<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATRACKTIVE</title>
    <link rel="stylesheet" href="https://unpkg.com/htmx.org@1.7.0/dist/htmx.css">
    <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgba(27, 38, 54, 1);
            color: #fff; /* Set text color to white for better readability on a dark background */
        }

        h1 {
            text-align: center;
        }

        .album {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            background-color: rgba(27, 38, 54, 1);
            color: #fff; /* Set text color to white for better readability on a dark background */
        
        }

        audio {
            width: 100%;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    {% include './navbar.html' %}

    <!-- Main content area with margin to avoid overlap -->
    <div class="main-content" style="margin-left: 250px; padding: 20px;">

    <h1>Welcome to ATRACKTIVE</h1>

    {% if album %}
        <div class="album">
            <h2>{{ album.name }}</h2>
            <p>Artist: {{ album.artist.name }}</p>
            <img src="{{ album.image.url}}">
            <h3>Track:</h3>
            {% for track in album.tracks.all %}
                <p>{{ track.name }} by {{ track.artist.name }}</p>
                <audio controls>
                    <source src="{{ track.audio_file.url }}" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            {% endfor %}
        </div>
    {% else %}
        <p>No album found.</p>
    {% endif %}
</body>
</html>